[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=8BF62D8F45830D37847F10A9EB8E6515
ProjectName=Top Down Game Template

[/Script/TDShooter.TDShooterCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
